# CodingPractice

./: .classpath  .project  C# Practice  CucumberTestNg.xml  Python Git Reference  katalonDocs  pom.xml  testng.xml
Excel/: newFile.xlsx
src/: AutoboxingUnboxingWrapper.java  Collection.java  CombinedRunnerJunit.java  Excelreader.java  Excelwriter.java  FindByClass.java  PageObjectManager.java  SecondrunnerJnuit.java  TakeScreenshotCucumber.java  TakesScreenshotSelenium.java  runner.java  runnerJunit.java  runnerTestNG.java  sample.java  secondTestNG.java  testNgAnno.java  typesOfErrorMessages
src/cucumber_Junit/: Runner.java  ordersAnno.java
src/cucumber_TestNg/: runner.java
src/practice/: AsciiValueOfVowel.java  DuplicatesRemoveusingStreamCollector.java  Fibonocci.java  SecondLargestUsingSorting.java  alphaAscending.java  ascendingOrder.java  capital.java  concateString.java  count.java  duplicateArray.java  duplicateWord.java  duplicates.java  duplicatesLinkedHashMap.java  highestAsciiValue.java  pallindrome.java  practice.java  reverseOfSentenceAndWordLetters.java  smallToCapitalviceverse.java  vowel.java
src/stepDefinitions/: TakeScreenshotCucumber1.java  featureFile1.feature
src/testNg/: TakeScreenshotCucumber.java  otherRerun.java  reRun.java  runnerTestNG.java  secondTestNG.java  siblingReRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CucumberTestNG.html  CucumberTestNG.xml  Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-TakeScreenshotCucumber.xml  TEST-cucumber_Junit.ordersAnno.xml  TEST-cucumber_TestNg.runner.xml  TEST-testNg.runnerTestNG.xml  TEST-testNg.secondTestNG.xml  TEST-testNg.siblingReRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
